<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Server/ServerConnector.cs">
    <Files>
      <File FileName="Assets/Server/ServerConnector.cs" Line="12" Column="4" />
      <File FileName="Assets/MiniGames/MultiplayerChallenge/MenuGUI.cs" Line="57" Column="3" />
      <File FileName="Assets/MiniGames/MultiplayerChallenge/QuestionsScript.cs" Line="78" Column="65" />
      <File FileName="Assets/GUI/GUIScripts/ButtonstyleGUI_CS.cs" Line="31" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>