<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Server/ServerConnector.cs">
    <Files>
      <File FileName="Assets/Server/ServerConnector.cs" Line="175" Column="25" />
      <File FileName="Assets/MiniGames/MultiplayerChallenge/MenuGUI.cs" Line="127" Column="60" />
      <File FileName="Assets/MiniGames/MultiplayerChallenge/QuestionsScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI/GUIScripts/EnvironmentGUI_CS.cs" Line="55" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>