<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OfficeView\Scripts\MinigameStarter.cs">
    <Files>
      <File FileName="Assets\OfficeView\Scripts\MinigameStarter.cs" Line="18" Column="2" />
      <File FileName="Assets\OfficeView\Scripts\Window.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>