<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Neighbourhood-Scene/Scripts/MainCamera/WorldCamera.cs">
    <Files>
      <File FileName="Assets/Neighbourhood-Scene/Scripts/ShopGUI/ShopGUI.cs" Line="16" Column="5" />
      <File FileName="Assets/Neighbourhood-Scene/Scripts/MainCamera/WorldCamera.cs" Line="288" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>