<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OfficeView\Leaderboard.cs">
    <Files>
      <File FileName="Assets\OfficeView\Leaderboard.cs" Line="104" Column="29" />
      <File FileName="Assets\OfficeView\Leaderboard.cs" Line="120" Column="2" />
      <File FileName="Assets\Neighbourhood-Scene\Scripts\ShopGUI\ShopGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\GUIScripts\EnvironmentGUI.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>