<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CityView\CityGenerator1.5\Scripts\BuildingGeneratorHighPoly.cs">
    <Files>
      <File FileName="Assets\GUI\GUIScripts\EnvironmentGUI_CS.cs" Line="1" Column="1" />
      <File FileName="Assets\Server\ServerConnector.cs" Line="1" Column="1" />
      <File FileName="Assets\MiniGames\MultiplayerChallenge\MenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\MiniGames\MultiplayerChallenge\QuestionsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\GUIScripts\EnvironmentGUI_CS.cs" Line="1" Column="1" />
      <File FileName="Assets\CityView\CityGenerator1.5\Scripts\BuildingGeneratorHighPoly.cs" Line="168" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>