<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CityView\CityGenerator1.5\Scripts\CityGeneratorLowPoly.cs">
    <Files>
      <File FileName="Assets\CityView\CityGenerator1.5\Scripts\CityGeneratorLowPoly.cs" Line="168" Column="2" />
      <File FileName="Assets\Server\ServerConnector.cs" Line="32" Column="29" />
      <File FileName="Assets\Login\Scripts\login_GUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>