<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MiniGames\MultiplayerChallenge\PreGUI.cs">
    <Files>
      <File FileName="Assets\MiniGames\MultiplayerChallenge\PreGUI.cs" Line="47" Column="1" />
      <File FileName="Assets\MiniGames\MultiplayerChallenge\QuestionsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MiniGames\MultiplayerChallenge\PreGUI.cs" Line="32" Column="48" />
      <File FileName="Assets\OfficeView\Leaderboard\Leaderboard.cs" Line="1" Column="1" />
      <File FileName="Assets\OfficeView\Player Profile\Profile.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\GUIScripts\EnvironmentGUI_CS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>