<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Neighbourhood-Scene\BuildingPlacement\Scripts\BuildManager.cs">
    <Files>
      <File FileName="Assets\Neighbourhood-Scene\BuildingPlacement\Scripts\BuildManager.cs" Line="105" Column="47" />
      <File FileName="Assets\Neighbourhood-Scene\BuildingPlacement\Scripts\BuildManager.cs" Line="219" Column="2" />
      <File FileName="Assets\Neighbourhood-Scene\BuildingPlacement\Scripts\BuildingList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>