<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MiniGames/MultiplayerChallenge/QuestionsScript.cs">
    <Files>
      <File FileName="Assets/MiniGames/MultiplayerChallenge/QuestionsScript.cs" Line="35" Column="3" />
      <File FileName="Assets/Server/ServerConnector.cs" Line="1" Column="1" />
      <File FileName="Assets/Server/Model/ChallengeQuestion.cs" Line="1" Column="1" />
      <File FileName="Assets/MiniGames/MultiplayerChallenge/QuestionsScript.cs" Line="107" Column="2" />
      <File FileName="Assets/GUI/GUIScripts/EnvironmentGUI_CS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>