<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MiniGames/MultiplayerChallenge/QuestionsScript.cs">
    <Files>
      <File FileName="Assets/server/ServerConnector.cs" Line="51" Column="16" />
      <File FileName="Assets/MiniGames/MultiplayerChallenge/QuestionsScript.cs" Line="24" Column="71" />
      <File FileName="Assets/Server/Model/ChallengeQuestion.cs" Line="17" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>