<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Neighbourhood-Scene/Scripts/OfficeClick.cs">
    <Files>
      <File FileName="Assets/WorldView/Scripts/WorldUIManager.cs" Line="16" Column="1" />
      <File FileName="Assets/GUI/GUI_test.js" Line="52" Column="37" />
      <File FileName="Assets/Neighbourhood-Scene/BuildingPlacement/Scripts/GUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Neighbourhood-Scene/Scripts/OfficeClick.cs" Line="17" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>