<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI\GUIScripts\EnvironmentGUI.js">
    <Files>
      <File FileName="Assets\GUI\GUIScripts\EnvironmentGUI.js" Line="34" Column="35" />
      <File FileName="Assets\OfficeView\Leaderboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Neighbourhood-Scene\Scripts\ShopGUI\ShopGUI.cs" Line="49" Column="1" />
      <File FileName="Assets\GUI\GUIScripts\EnvironmentGUI.js" Line="66" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>