<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Neighbourhood-Scene/Scripts/MainCamera/WorldCamera.cs">
    <Files>
      <File FileName="Assets/Neighbourhood-Scene/Scripts/Buildings/Topic Buildings/DynamicBuildingHeight.cs" Line="21" Column="41" />
      <File FileName="Assets/Neighbourhood-Scene/Scripts/MainCamera/WorldCamera.cs" Line="107" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>