{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Environment / Worldview: a tree in which an office is build\'a0\
\
Mini games: inside the office and in the tree\'a0\
\
Players: squirrels*\
\
Minigame: 'black stories' idea. The players get a short description of what has happened, so the cause and a result. Trough questioning and exploring the environment, they need to find out what happened and what was wrong in that situation.\'a0\
\
*Animals and consequent environment setting can be freely modified (e.g. fishes - underwater world).}