{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This idea consists in a real-life environment in which the player is an employee for KPMG. \
\
The lobby could consist in a office in which the player can open drawers and/or files on his desk that direct to specific mini games.\
\
The game synopsis is the same as the ones described in the other proposals, the only important difference is that in this case the reality of the game strictly follows a real life setting and does not abstract from the context in any way.}